<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/fragment_place_item"
        android:id="@+id/navigation_item"
        android:visibility="visible"
        android:layout_width="300dp"
        android:layout_gravity="center|top"
        android:layout_height="wrap_content"
        android:alpha="0.0"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:layout_insetEdge="bottom"
        android:visibility="visible"
        app:behavior_peekHeight="140dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/container_swipe_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?attr/colorPrimaryVariant"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <View
                    android:id="@+id/map_bottomsheet_swipe_icon"
                    android:layout_width="32dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/swipe_up_handle" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/places_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_swipe_bar"
                tools:listitem="@layout/fragment_place_item"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
